{
  "token"  : "DISCORD_BOT_TOKEN",
  "prefix" : "!",
  "version": "1.0",
  "appname": "MTGCardBot",
  "topMenu": "\nHelp Menu <required> [optional]\n----------------------------------------------------\n",
  "botMenu": "For more info on a command try: '**!help [command]**'",
  "owner_id": "DISCORD_OWNER_ID",
  "client_id": "TCG_PLAYER_CLIENT_API",
  "client_secret": "TCG_PLAYER_CLIENT_SECRET",
  "tcg_api_endpoint": "api.tcgplayer.com",
  "tcg_api_ver": "v1.17.0",
  "maxPMs": 100,
  "imageDetection": 0,
  "debugMode": 0
}
